<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap" rel="stylesheet"/>
        <title>Mini Challenge</title>
    </head>
    <style>
		body{
		  background-color: #40f99b;
		  text-size: 45px;
		}

		table, th, td {
		  border: 25px groove #0ed9c8;
		  padding: 15px;
		  text-shadow:1px 1px 1px #ccc;
		  margin: 0 200px;
		}

		table{
		   border: 16px ridge(5,10,1);
		}

		h1{
			color:#000000;
			font-family: 'Ravi Prakash', cursive;
			font-size: 20px;
			margin: 0px;
		}
		
	   h2{
		   color: #ffa500;
		   font-family: 'Ravi Prakash', cursive;
		   font-size: 60px;
		}
		h3{
			color:#89fc00;
			font-family: 'Ravi Prakash', cursive;
			font-size: 30px;
			padding: 0px;
		}

		marquee{
			color:#ffffff;
			
		}
		div{
			position: absolute;
			z-index: 1;
		}
		p{
			font-family: 'Ravi Prakash', cursive;
			font-size: 25px;
		}
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			font-family: 'Ravi Prakash', cursive;

		}
	   .button4 {
			padding: 32px 16px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	   }
	   .floater{
			width: device-width;
			height: 10px;
			position: absolute;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			
			-webkit-animation: moveX 15s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
			-moz-animation: moveX 15s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
			-o-animation: moveX 15s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
			animation: moveX 15s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
			animation-delay: 5s;
		}

		@-webkit-keyframes moveX {
			from { left: 0; } to { left: 100%; }
		}
		@-moz-keyframes moveX {
			from { left: 0; } to { left: 100%; }
		}
		@-o-keyframes moveX {
			from { left: 0; } to { left: 100%; }
		}
		@keyframes moveX {
			from { left: 0; } to { left: 100%; }
		}

		@-webkit-keyframes moveY {
			from { top: 0; } to { top: 100%; }
		}
		@-moz-keyframes moveY {
			from { top: 0; } to { top: 100%; }
		}
		@-o-keyframes moveY {
			from { top: 0; } to { top: 100%; }
		}
		@keyframes moveY {
			from { top: 0; } to { top: 100%; }
		}
      </style>
      <body> 
		<!-- most of content follows the body tag -->
		<!--Background colour-->
		<div class="floater">
			<a name="chaos"></a>
			<font size="7" color="white">?</font>
		</div>

		<p> Play this for some ambient music: </p>
		<audio controls autoplay>
			<source src="frog_sounds.mp3" type="audio/mpeg">
		</audio>

		<iframe src="https://gifer.com/embed/2ii9" width=100% height=300.000 frameBorder="0" allowFullScreen></iframe>
		<p><a href="https://gifer.com">via GIFER</a></p>

		<a name="top"></a>

		<h2>Welcome To The Toad Pond</h2>

		<img><script type="text/javascript" src="//counter.websiteout.net/js/2/10/0/0"></script>
		
		<marquee direction = "left">
			<img src="toad1.jpg" alt = "toad" width="200">
		</marquee>   
		<marquee direction="right">
			<img src="toad2.jpg" alt = "toad" width="200">
		</marquee>

		<h3>Ranking The Toads</h3>

		<img src="squiggle.png" alt = "squiggle" width=25%>
		<h1> <br>
			1.Common Toad <br>
			2.Golden Toad <br>
			3.Panamania<br>
		</h1>


		<img src="squiggle.png" alt = "squiggle" width=25%> <br>

		<button class="button" onclick="alert('TOADS TOADS TOADS TOADS!')">More Toads</button> <br> <br>


		<marquee behavior="alternate" width="100%″ scrollamount="8″ scrolldelay="95″ height="37″ bgcolor="#00FFFF">TOADS TOADS TOADS TOADS TOADS</marquee>

		<marquee behavior="alternate" direction="up" width="70%">
			<marquee direction="right">TOADS TOADS TOADS TOADS TOADS</marquee>
		</marquee>

		<a href="#chaos">Where am I</a>

		<marquee direction="left" scrolldelay="50" scrollamount="10" truespeed>
			<img src="gifToad.gif" alt = "toad" width=10% > <br>
		</marquee>

		<marquee direction="right" scrolldelay="50" scrollamount="10" truespeed >
			<img src="gifToad.gif" alt = "toad" width=10% > <br>
		</marquee>

		<marquee direction="left" scrolldelay="50" scrollamount="10" truespeed >
			<img src="gifToad.gif" alt = "toad" width=10% > <br>
		</marquee>
		<a name="jokes"></a>
		<h3>Jokes</h3>

		<table style="width:80%">
			<tr>
				<th>Joke</th>
				<th>Answer</th>

			</tr>
			<tr>
				<td>What do you call an illegally parked frog?</td>
				<td>Toad</td>

			</tr>
			<tr>
				<td>What do toads drink?</td>
				<td>Croaka-cola!</td>

			</tr>
			<tr>
				<td>Where do toads keep their treasure?</td>
				<td>In a croak of gold at the end of the rainbow!</td>

			</tr>
			<tr>
				<td>What goes dot-dot-croak, dot-dash-croak?</td>
				<td>Morse toad!</td>

			</tr>

				<td>What do you say to a hitchhiking toad?</td>
				<td>Hop in!</td>
			</tr>


		</table>


		<button type="button" onclick="alert('You pressed the button!')">Click me!</button> <br><br>

		<a href="#jokes">Back to the jokes! Ribbit</a>
		<br><br><br><br>

		<input id="text" type="text"  list ="text_editors">

		<datalist id="text_editors">
			<option value="TOADS"></option>
			<option value="TOADS"></option>
			<option value="TOADS"></option>
			<option value="TOADS"></option>
		</datalist><br>
		<br>
		<h1><em>For example;
		</em> TOADS</h1>

		<marquee>
			<iframe src="https://gifer.com/embed/F6SV" width=480 height=410.000 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>
		</marquee>
		<marquee direction="right">
			<iframe src="https://gifer.com/embed/VhdJ" width=480 height=412.800 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>
		</marquee>

		<h3> Email in to submit your fav toad -----> thisisfake@toadspond.ca</h3>

		<a href="https://www.google.com/search?q=toads&rlz=1C1CHBF_enCA912CA912&sxsrf=ALeKk035YK8jJJMkhgGcLdv9Vk2sf6eNXQ:1615760806383&source=lnms&tbm=isch&biw=1920&bih=937"> All the toads</a>
		<br><br><br>

		<a href="#top"> Back to top of page</a><br>

		<img src="finaltoad.gif" alt = "toad" width=7% >
		<img src="finalToad.gif" alt = "toad" width=7% >
		<img src="finalToad.gif" alt = "toad" width=7% >
		<img src="finalToad.gif" alt = "toad" width=7% >
		<img src="finalToad.gif" alt = "toad" width=7% >

      </body>
</html>
